{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geartrain-ke-site",
  "compatibility_date": "2025-07-22",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
